// Реализуйте метод, принимающий в качестве аргумента целочисленный массив.
// Если длина массива меньше некоторого заданного минимума, метод возвращает -1,
// в качестве кода ошибки, иначе - длину массива.
int ShowArray(int[] arr)
{
    if (arr == null || arr.Length < 1)
    {
        return -1;
    }
    return arr.Length;
}